swagger: '2.0'
info:
    title: KokteilideretseptuuriNimekiri
    version: 1.0.0
    description: Help to find cocktail recipes
paths:
    /recipes:
        get:
            tags:
                - Recipes
            responses:
                '200':
                    description: Send 200 when recipe is created in databse.
                    schema:
                        type: array
                        items:
                            type: string
                    examples:
                        application/json:
                            - Margarita
                            - Corpse Reviver
                            - Mojito
                            - Queen Mary
                            - Mint Julep
                            - Pina Colada
            summary: Get all the <Recipes> in API
            description: Return all cocktail recipes that are registered in API
        post:
            tags:
                - Recipes
            parameters:
                -
                    name: body
                    description: The <Recipe> that is to be created.
                    schema:
                        $ref: '#/definitions/new-Recipe'
                    in: body
                    required: true
            responses:
                '201':
                    description: Send 201 when <Recipe> is successfully added to the database
                    schema:
                        $ref: '#/definitions/new-Recipe'
                '400':
                    description: 'Missing some parameter, please review your request data.'
                    schema:
                        $ref: '#/definitions/error'
            summary: Create a new <Recipe> into the app
            description: 'Create a new <Recipe> instance with its required details, for further usage.'
    '/recipes/{RecipeID}/':
        get:
            tags:
                - Recipes
            responses:
                '200':
                    description: Returns all details of the given <Recipe>
            summary: Get full details of a <Recipe>
            description: Will return all details of a given <Recipe> based on RecipeID given.
        put:
            tags:
                - Recipes
            parameters:
                -
                    name: body
                    description: Contains new data to be changed in the specified Recipe
                    schema:
                        $ref: '#/definitions/new-Recipe'
                    in: body
                    required: true
            responses:
                '201':
                    description: Returns 201 upon successful modification of recipe
                    schema:
                        $ref: '#/definitions/new-Recipe'
                    examples:
                        application/json:
                            -
                                Name: ''
                                Description: '2'
                                Beverage: ''
                                UserScore: 3.5
                '400':
                    description: Returns bad request when one or multiple parameters are missing
                    schema:
                        $ref: '#/definitions/error'
                    examples:
                        application/json:
                            -
                                error: 'cannot change info, because some paremeter missing.'
                '404':
                    description: 'Returns 404 when Recipe is to be modified, is not by the given RecipeID'
                    schema:
                        $ref: '#/definitions/error'
                    examples:
                        application/json: |-
                            [
                                {"error: "Recipe not found."}
                            ]
        delete:
            tags:
                - Recipes
            responses:
                '204':
                    description: Returns "No Content" when removal of <Recipe> is successful
                    schema:
                        $ref: '#/definitions/error'
                    examples:
                        application/json:
                            -
                                error: No Content
                '404':
                    description: Returns error when <Recipe> with specified ID does not exist
                    examples:
                        application/json:
                            -
                                error: Id not found
            summary: Delete a <Recipe> from the app
            description: Deletes and entry from the app to never be seen again.
        parameters:
            -
                name: RecipeID
                description: ID of Recipe
                in: path
                required: true
                type: string
    /users:
        get:
            tags:
                - Users
            responses:
                '200':
                    description: Returns all details of all Users
                    schema:
                        type: array
                        items:
                            type: string
                    examples:
                        application/json: |-
                            [   {
                                "UserID":"sfsdfsdf"
                                "UserName":"fxddfh"
                                "IsAdmin":"false"
                                },
                                
                                {
                                "UserID":"sfsdfsdf"
                                "UserName":"fxddfh"
                                "IsAdmin":"false"
                                },
                                
                                {
                                "UserID":"sfsdfsdf"
                                "UserName":"fxddfh"
                                "IsAdmin":"false"
                                }
                            ]
            summary: 'Returns a list of all users, with limited details'
            description: 'Returns a list of all users, with limited details'
        post:
            tags:
                - Users
            parameters:
                -
                    name: body
                    schema:
                        $ref: '#/definitions/new-User'
                    in: body
                    required: true
            responses:
                '201':
                    description: Send 201 when user is successfully added to the database
                    schema:
                        $ref: '#/definitions/new-Recipe'
                    examples:
                        application/json:
                            -
                                FullName: MyName LastName
                                EmailAddress: a@a.com
                                PasswordHASH: abc123
                                PhoneNumber2FA: 12 23423 23423
                                UserName: KoooliKoll
                                IsAdmin: boolean
                '400':
                    description: >-
                        Sends code 400 when request body missing any or multiple of the required parameters
                        for a new User are not present. 
                    schema:
                        $ref: '#/definitions/new-User'
                    examples:
                        application/json: |4

                                [
                                   ({error:`Missing some parameter: ${errors}`})
                                ]
            summary: Adds new Users to the app
            description: 'Enables user signup functions, and furhter usage.'
    /userRatings:
        get:
            tags:
                - UserRatings
            responses:
                '200':
                    description: Send 200 when there is a UserRatings from database to show
                    schema:
                        type: array
                        items:
                            type: string
                    examples:
                        application/json:
                            -
                                UserID: 019b1e0e-7034-70bd-a5dc-4d69c3818e49
                                RecipeID: ee9cb6f9-ca98-4666-8e9b-1153e4ffa32f
                                Score: '4.8'
                                Comment: Best Cocktail Recipe ever
                            -
                                UserID: dd891aad-aae2-45dd-94c2-5daca44be2f5
                                RecipeID: ee9cb6f9-ca98-4666-8e9b-1153e4ffa32f
                                Score: '2.1'
                                Comment: 'Meh, I have seen better!'
            summary: Get the list of all <UserRatings> in API
            description: Return all users UserRatings that are registered in API
        post:
            tags:
                - UserRatings
            parameters:
                -
                    name: body
                    description: The <UserRating> that is to be created.
                    schema:
                        $ref: '#/definitions/new-UserRating'
                    in: body
                    required: true
            responses:
                '201':
                    description: Send 201 when UserRating is successfully added to the database
                    schema:
                        $ref: '#/definitions/new-UserRating'
                    examples:
                        application/json:
                            -
                                UserID: 019b1e0e-7034-70bd-a5dc-4d69c3818e49
                                RecipeID: ee9cb6f9-ca98-4666-8e9b-1153e4ffa32f
                                Score: '4.8'
                                Comment: Best Cocktail Recipe ever
                '400':
                    description: >-
                        Sends code 400 when request body missing any or multiple of the required parameters
                        for a new UserRating are not present. 
                    schema:
                        $ref: '#/definitions/new-UserRating'
                    examples:
                        application/json:
                            -
                                UserID: 019b1e0e-7034-70bd-a5dc-4d69c3818e49
                                RecipeID: ee9cb6f9-ca98-4666-8e9b-1153e4ffa32f
                                Score: ''
                                Comment: Best Cocktail Recipe ever
            summary: Adds user UserRating into the app
    '/users/{UserID}':
        get:
            tags:
                - Users
            parameters:
                -
                    name: UserID
                    description: ID of User
                    in: path
                    required: true
                    type: string
            responses:
                '200':
                    description: Returns all details of a given User
                    schema:
                        type: array
                        items:
                            type: string
                    examples:
                        application/json: |-
                            [   {
                                "UserID":"sfsdfsdf"
                                "FullName":"fxddfh"
                                "UserName":"fdsgsdf"
                                "EmailAddress":"asfasf@fsdg.com"
                                "IsAdmin":"false"
                                }
                            ]
                '404':
                    description: Returns repsonse that user is not found
                    schema:
                        type: array
                        items:
                            type: string
                    examples:
                        application/json: |-
                            [
                                [
                                    "error":"User not found"
                                ]
                            ]
            summary: Get all details of an existing User
            description: 'Will return all details of a given User, based on UserID given'
    '/userRatings/{UserRatingID}':
        get:
            tags:
                - UserRatings
            parameters:
                -
                    name: UserRatingID
                    description: ID of UserRating
                    in: path
                    required: true
                    type: string
            responses:
                '200':
                    description: Returns all details of a given User
                    schema:
                        type: array
                        items:
                            type: string
                    examples:
                        application/json:
                            -
                                UserID: 019b1e0e-7034-70bd-a5dc-4d69c3818e49
                                RecipeID: ee9cb6f9-ca98-4666-8e9b-1153e4ffa32f
                                Score: '4.8'
                                Comment: Best Cocktail Recipe ever
                '400':
                    description: Invalid request syntax.
                    schema:
                        type: array
                        items:
                            type: string
                    examples:
                        application/json:
                            -
                                error: 'cannot give info, because some parameters are missing.'
                '404':
                    description: Returns repsonse that UserRating is not found
                    schema:
                        type: array
                        items:
                            type: string
                    examples:
                        application/json: |-
                            [
                                [
                                    "error":"UserRating not found"
                                ]
                            ]
            summary: Get all details of an existing UserRating
            description: 'Will return all details of a given UserRating, based on given UserRatingID'
        put:
            tags:
                - UserRatings
            parameters:
                -
                    name: UserRatingID
                    description: ID of UserRating
                    in: path
                    required: true
                    type: string
                -
                    name: body
                    description: Contains new data to be changed in the specified UserRating
                    schema:
                        $ref: '#/definitions/new-UserRating'
                    in: body
                    required: true
            responses:
                '201':
                    description: Returns 201 upon successful modification of UserRating details
                    schema:
                        type: array
                        items:
                            type: string
                    examples:
                        application/json:
                            UserScore: '3'
                            UserComment: Recipe is good but need some changes
                '400':
                    description: Returns bad request when one or multiple parameters are missing
                    schema:
                        type: array
                        items:
                            type: string
                    examples:
                        application/json:
                            -
                                error: 'cannot give info, because some parameters are missing.'
                '404':
                    description: Returns repsonse that UserRating is not found
                    schema:
                        type: array
                        items:
                            type: string
                    examples:
                        application/json: |-
                            [
                                [
                                    "error":"UserRating not found"
                                ]
                            ]
            summary: Modifies parameters of an existing UserRating
            description: 'Will change certain details of a given UserRating, based on given UserRatingID'
        delete:
            tags:
                - UserRatings
            parameters:
                -
                    name: UserRatingID
                    description: ID of UserRating
                    in: path
                    required: true
                    type: string
            responses:
                '204':
                    description: Returns "No Content" when removal of <UserRating> is successful
                    schema:
                        $ref: '#/definitions/error'
                    examples:
                        application/json:
                            -
                                error: No Content
                '404':
                    description: Returns error when <UserRating> with specified ID does not exist
                    examples:
                        application/json:
                            -
                                error: Id not found
            summary: Delete a registered user <UserRating> from the app
            description: Deletes and entry from the app to never be seen again.
    /auth/(Register):
        post:
            tags:
                - Users
            parameters:
                -
                    name: body
                    description: Registering new User
                    schema:
                        $ref: '#/definitions/new-User'
                    in: body
                    required: true
            responses:
                '201':
                    description: Send 201 when new <User> is successfully added into the database
                    schema:
                        type: array
                        items:
                            type: string
                    examples:
                        application/json:
                            FullName: MyName LastName
                            EmailAddress: a@a.com
                            PasswordHASH: abc123
                            PhoneNumber2FA: 12 23423 23423
                            UserName: KoooliKoll
                            IsAdmin: false
                '400':
                    description: 'Missing some parameter, please review your request data.'
                    schema:
                        $ref: '#/definitions/error'
                    examples:
                        application/json:
                            FullName: MyName LastName
                            EmailAddress: ''
                            PasswordHASH: ''
                            PhoneNumber2FA: 12 23423 23423
                            UserName: KoooliKoll
                            IsAdmin: false
                '409':
                    description: Current email/username is in use.
                    schema:
                        $ref: '#/definitions/error'
                    examples:
                        application/json:
                            -
                                FullName: MyName LastName
                                EmailAddress: a@a.com
                                PasswordHASH: abc123
                                PhoneNumber2FA: 12 23423 23423
                                UserName: KoooliKoll
                                IsAdmin: false
                            -
                                FullName: MyName LastName
                                EmailAddress: b@b.com
                                PasswordHASH: abc123
                                PhoneNumber2FA: 12 23423 23423
                                UserName: KoooliKoll
                                IsAdmin: false
            summary: Registers a new <User> into the app
            description: 'Creates a new <User> instance with its required details, for further usage.'
    /auth: {}
definitions:
    new-Recipe:
        title: Root Type for new-Recipe
        description: ''
        required:
            - Beverage
            - Description
            - Name
        type: object
        properties:
            Name:
                type: string
            Description:
                type: string
            Beverage:
                type: string
            UserScore:
                format: double
                description: ''
                type: number
        example:
            Name: NewRecipeName
            Description: NewRecipeDescription
            Beverage: NewRecipeBeverage
            UserScore: '4.8'
    error:
        description: ''
        type: object
        example:
            error: Error message
    delete-Recipe:
        title: Root Type for delete-Recipe
        description: ''
        type: object
        properties:
            RecipeID:
                type: string
        example:
            RecipeID: d280a328-0835-4be0-b752-222d5c2f938f
    new-User:
        title: Root Type for new-User
        description: 'New User data, PhoneNumber2FA is optional'
        type: array
        items:
            type: string
        example:
            FullName: MyName LastName
            EmailAddress: a@a.com
            PasswordHASH: abc123
            PhoneNumber2FA: 12 23423 23423
            UserName: KoooliKoll
            IsAdmin: false
    new-UserRating:
        title: Root Type for new-userRating
        description: ''
        type: object
        properties:
            Score:
                type: string
            Comment:
                type: string
        example:
            UserScore: '3'
            UserComment: Recipe is good but need some changes
