{
  "name": "kokteilideretseptuurinimekiri-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "npx nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdMuoni/KokteilideretseptuuriNimekiri.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/EdMuoni/KokteilideretseptuuriNimekiri/issues"
  },
  "homepage": "https://github.com/EdMuoni/KokteilideretseptuuriNimekiri#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mariadb": "^3.4.5",
    "nodemon": "^3.1.11",
    "sequelize": "^6.37.7",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0",
    "yamljs": "^0.3.0"
  },
  "directories": {
    "doc": "docs"
  }
}
